{
  "name": "moleculer-ts",
  "version": "1.0.1",
  "description": "Definitive TypeScript support for Moleculer services",
  "keywords": [
    "moleculer",
    "moleculer-js",
    "typescript",
    "ts"
  ],
  "homepage": "https://github.com/jarvify/moleculer-ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/jarvify/moleculer-ts"
  },
  "main": "dist/index.js",
  "directories": {
    "lib": "dist"
  },
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"No test specified\" && exit 0",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "glob": "^7.1.5",
    "glob-watcher": "^5.0.3",
    "typescript-tuple": "^2.2.1",
    "ts-toolbelt": "^4.10.0"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/glob-watcher": "^5.0.0",
    "@types/node": "^12.12.5",
    "@types/prettier": "^1.18.3",
    "prettier": "^1.18.2",
    "ts-node": "^8.4.1",
    "ts-patch": "^1.0.2",
    "typescript": "^3.7.2"
  }
}
