{
  "name": "moleculer-ts-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev:watch": "ts-node src/dev.watch.ts",
    "postinstall": "ts-patch install"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moleculer": "^0.13.11",
    "moleculer-decorators": "^1.1.1",
    "moleculer-ts": "^1.0.4"
  },
  "devDependencies": {
    "prettier": "^1.18.2",
    "ts-node": "^8.4.1",
    "ts-patch": "^1.0.4",
    "ts-transformer-enumerate": "^0.4.0",
    "typescript-transform-paths": "^1.1.11",
    "typescript": "^3.7.3"
  }
}
